<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <GridView
        android:id="@+id/browse_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:numColumns="2"/>
</FrameLayout>