<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_entities_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#eee">
    <ListView
        android:id="@+id/search_entities_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="8dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"/>
</LinearLayout>